﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DoEDueDateProcessor", "DoEDueDateProcessor.csproj", "{FF320BE9-D575-4239-8961-F6BBABB71DC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF320BE9-D575-4239-8961-F6BBABB71DC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF320BE9-D575-4239-8961-F6BBABB71DC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF320BE9-D575-4239-8961-F6BBABB71DC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF320BE9-D575-4239-8961-F6BBABB71DC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B36F2725-DCA1-49B7-89F4-35615B526AE9}
	EndGlobalSection
EndGlobal
